DISCIPLINA:1,Programação,2022/1,60#[1, 3, 5];[2, 4, 6]
DISCIPLINA-PROFESSOR:1,João,1
DISCIPLINA-PROFESSOR:2,Maria,1
DISCIPLINA-ALUNO:1,Pedro,Engenharia,1
DISCIPLINA-ALUNO:2,Julia,Administração,1
DISCIPLINA-ALUNO:3,Lucas,Medicina,1
DISCIPLINA:2,Engenharia de Software,2022/1,90#[1, 3, 5];[3, 5]
DISCIPLINA-PROFESSOR:3,Ana,2
DISCIPLINA-ALUNO:1,Pedro,Engenharia,2
DISCIPLINA-ALUNO:4,Clara,Engenharia,2
PROFESSOR:1,João
PROFESSOR:2,Maria
PROFESSOR:3,Ana
ALUNO:1,Pedro,Engenharia
ALUNO:2,Julia,Administração
ALUNO:3,Lucas,Medicina
ALUNO:4,Clara,Engenharia
NOTA:1,1,7
NOTA:1,1,8
NOTA:1,1,9
NOTA:1,2,6
NOTA:1,2,7
NOTA:1,2,5
NOTA:1,3,10
NOTA:1,3,9
NOTA:1,3,8
NOTA:2,1,9
NOTA:2,1,9
NOTA:2,1,9
NOTA:2,4,10
NOTA:2,4,10
NOTA:2,4,10
